# restaurant

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/vcompany/restaurant/api/: App.java
src/main/java/com/vcompany/restaurant/api/controller/: RestaurantsApi.java  RestaurantsApiController.java
src/main/java/com/vcompany/restaurant/api/controller/handler/: DefaultExceptionHandler.java
src/main/java/com/vcompany/restaurant/api/mapper/: IRestaurantMapper.java
src/main/java/com/vcompany/restaurant/api/model/: Error.java  Restaurant.java
src/main/java/com/vcompany/restaurant/api/repository/: IRestaurantRepository.java
src/main/java/com/vcompany/restaurant/api/repository/entity/: CuisineEntity.java  RestaurantEntity.java
src/main/java/com/vcompany/restaurant/api/repository/specification/: RestaurantSpecification.java
src/main/java/com/vcompany/restaurant/api/service/: IRestaurantService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/vcompany/restaurant/api/controller/: BaseControllerTest.java  RestaurantControllerTest.java
src/test/resources/: application.properties
swagger/: codegen.sh  restaurant-api.yaml
